{
  "name": "aube-npm-lock-missing-entry",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "expo-router": "~4.0.21",
    "react-native-reanimated": "~3.16.1",
    "react-native-webview": "13.12.5"
  }
}
